<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxe</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>

    <header>

        <div class="head">
            <div class="titre">
                <img src="./assets/img/logo.png" alt="logo du site web">
                <h1 style="font-size: 1.7em;">Lorem ipsum dolor <span style="color:orange;">sit amet</span></h1>
            </div>

            <div class="right">
                <p>Bonjour Julien</p>

                <nav>
                    <ul>
                        <li><a href="#">Contactez-nous</a></li>
                        <li><a href="#">Parrainage</a></li>
                        <li><a href="#">Déconnexion</a></li>
                    </ul>
                </nav>
            </div>
        </div>


    </header>

    <div id="container">

        <div class="fight">
            
        </div>

        <div class="produits">

            <div class="boxe">
                <h2>-45%</h2>
                <img src="./assets/img/gant-boxe-2.png" alt="Gants de boxe noirs">
                <p>GANTS DE BOXE KLIMAX V3</p>

                <div class="vente">
                    <button type="button" style="cursor: pointer;" >Voir la vente</button>
                    <p><span style="text-decoration: line-through; color: rgb(65, 65, 65); ">120 €</span> 65€</p>
                </div>
            </div>

            <div class="boxe">
                <h2>-45%</h2>
                <img src="./assets/img/gant-boxe-1.png" alt="Gants de boxe rouges">
                <p>GANTS DE BOXE KLIMAX V3</p>

                <div class="vente">
                    <button type="button" style="cursor: pointer;" >Voir la vente</button>
                    <p><span style="text-decoration: line-through;color: rgb(65, 65, 65);">120 €</span> 65€</p>
                </div>
            </div>

            <div class="boxe">
                <h2>-45%</h2>
                <img src="./assets/img/gant-boxe-2.png" alt="Gants de boxe noirs">
                <p>GANTS DE BOXE KLIMAX V3</p>

                <div class="vente">
                    <button type="button" style="cursor:pointer;">Voir la vente</button>
                    <p><span style="text-decoration: line-through; color: rgb(65, 65, 65);">120 €</span> 65€</p>
                </div>
            </div>

            <div class="boxe">
                <h2>-45%</h2>
                <img src="./assets/img/gant-boxe-1.png" alt="Gants de boxe rouges">
                <p>GANTS DE BOXE KLIMAX V3</p>

                <div class="vente">
                    <button type="button" style="cursor: pointer;">Voir la vente</button>
                    <p><span style="text-decoration: line-through; color: rgb(65, 65, 65);">120 €</span> 65€</p>
                </div>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="#">Qui sommes nous ?</a></li>
                <li><a href="#"><i class="fa-solid fa-circle" style="color: #595959;"></i> Contact </a></li>
                <li><a href="#"><i class="fa-solid fa-circle" style="color: #595959;"></i> Assistance</a></li>
                <li><a href="#"> <i class="fa-solid fa-circle" style="color: #595959;"></i> CGV</a></li>
            </ul>
        </nav>

    </div>

    <footer>

        <div class="foot">
            <div class="logo">
                <div>
                    <img src="./assets/img/icon-livre.png" alt="logo d'un livre">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae illum nulla suscipit
                        delectus facilis ullam eum</p>
                </div>

                <div>
                    <img src="./assets/img/icon-camion.png" alt="logo d'un camion">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae illum nulla suscipit
                        delectus facilis ullam eum</p>
                </div>

                <div>
                    <img src="./assets/img/icon-cadenat.png" alt="logo d'un cadenat">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae illum nulla suscipit
                        delectus facilis ullam eum</p>
                </div>

                <div>
                    <img src="./assets/img/icon-pouce.png" alt="logo d'un pouce">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae illum nulla suscipit
                        delectus facilis ullam eum</p>
                </div>
            </div>

            <hr>

            <div class="reseaux">

                <img src="./assets/img/icon-facebook.png" alt="logo de facebook">

                <img src="./assets/img/icon-twitter.png" alt="logo de twitter">

                <img src="./assets/img/icon-linkedin.png" alt="logo de linkedin">

            </div>

            <p>@2013 sport privilege. Tous droits réservés</p>
        </div>
    </footer>

    </body>

</html>