<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eshop</title>


    <!-- lien bootsrap 5.3 en ligne -->



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



    <!-- Liens icones F-A -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Liens vers le CSS -->

    <link rel="stylesheet" href="css/style.css">


</head>


<body>

    <!-- ****************************************Début du HEADER******************************************* -->

    <header>

        <div class="haut">
            <p>Satisfait ou remboursé</p>
            <p>Besoin d'aide ? <i class="fa-solid fa-phone"></i> 01 28 02 29 45 (appel gratuit) </p>
            <p>Paiement sécurisé</p>
        </div>

        <!-- ****************************************BAS du HEADER******************************************* -->
        <section class="bas">

            <div class="titre">
                <img src="img/logo3.png" alt="image du logo pas ouf">
                <h1>De l'élégance pour votre habitat !</h1>
            </div>

            <div class="compte">

                <ul>
                    <li>
                        <a href="#devis"> <img src="img/devis.png" alt="image nulle">
                            <p> <span>Devis personnalisé</span>
                                devis gratuit sous 24h</p>
                        </a>
                    </li>


                    <li> <a href="#compte">
                            <p> <span>Mon compte</span> se
                                connecter </p>
                        </a> <img src="img/compte.png" alt="image nulle"> </li>







                    <li> <a href="#conseil"><img src="img/conseils.png" alt="image nulle">
                            <p> <span>Conseils et questions</span> Rappel automatique gratuit
                            </p>
                        </a>
                    </li>


                    <li> <a href="#panier">
                            <p> <span>Mon panier</span> 0€ - 0 produit(s) </p><img src="img/panier.png"
                                alt="image nulle">
                        </a></li>
                </ul>
            </div>
        </section>

        <!-- ---------------------------------------- NAVBAR BS--------------------------------------------------------------- -->

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a style="margin: 0 100px;" class="navbar-brand" href="#"><i class="fa-solid fa-house"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a style="margin: 0 35px;" class="nav-link active" aria-current="page"
                                href="#">Carrelage</a>
                        </li>
                        <li class="nav-item">
                            <a style="margin: 0 35px;" class="nav-link" href="#">Parquet</a>
                        </li>
                        <li class="nav-item">
                            <a style="margin: 0 35px;" class="nav-link" href="#">Exterieur</a>
                        </li>
                        <li class="nav-item">
                            <a style="margin: 0 35px;" class="nav-link" href="#">Mur</a>
                        </li>
                        <li class="nav-item">
                            <a style="margin: 0 35px;" class="nav-link" href="#">Accessoire</a>
                        </li>

                        <li class="nav-item">
                            <a style="margin: 0 35px;" class="nav-link" href="#">Poses</a>
                        </li>
                        <li class="nav-item">
                            <a style="margin: 0 35px;" class="nav-link" href="#">Sanitaires</a>
                        </li>
                        <li class="nav-item">
                            <a style="margin: 0 35px;" class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>

    <!-- FIN DE LA NAV  -->


    <!-- **************************************** DEBUT DE LA PARTIE CAROUSEL******************************************** -->
    <section id="container">


        <section class="start">

            <div class="carousel">

                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/slider1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/slider2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/slider3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>


            <div class="fig">

                <div class="card" style="width: 18.8rem;">
                    <img src="./img/carrelage1.jpg" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: rgb(231, 43, 74);">
                        <p class="card-text" style="color:white; text-align: center;">Voir tous les parquets</p>
                    </div>
                </div>

                <div class="card" style="width: 18.8rem;">
                    <img src="./img/carrelage11.jpg" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: rgb(231, 43, 74);">
                        <p class="card-text" style="color:white; text-align: center;">Voir tous les parquets</p>
                    </div>
                </div>




            </div>
        </section>

        <!-- **************************************** DEBUT DE LA PARTIE des LOGOS******************************************** -->

        <section class="logo">

            <div class="img">

                <div>
                    <img src="./img/cadenas.png" alt="cadenas">
                    <p>PAIEMENT SECURISE</p>
                </div>
                <div>
                    <img src="./img/garantie.png" alt="garantie">
                    <p>GARANTIE ANTI-CASSE</p>
                </div>
                <div>
                    <img src="./img/smiley.png" alt="sourire">
                    <p>SATISFAIT OU REMBOURSE</p>
                </div>
                <div>
                    <img src="./img/camion.png" alt="pouette pouette">
                    <p>LIVRAISON A DOMICILE</p>
                </div>
                <div>
                    <img src="./img/echantillon.png" alt="echantillon">
                    <p>ECHANTILLON GRATUIT</p>
                </div>
                <div>
                    <img src="./img/fleche.png" alt="des fleches">
                    <p>ECHANGES ET RETOURS FACILES</p>
                </div>


            </div>

            <div>
                <img src="./img/euros.png" alt="de l'argent">
                <p>FACILITE DE PAIEMENT 3x SANS FRAIS DES XXX€</p>
            </div>
        </section>

        <br>
        <br>


        <!-- **************************************** DEBUT DE LA PARTIE des CARDS******************************************** -->

        <section class="carte">

            <div class="stitre">
                <h2>NOS PRODUITS</h2>
            </div>
            <hr>

            <!-- ----------------PARTIE CARD---------------------- -->

            <div class="carte1">

                <div class="row row-cols-1 row-cols-md-3 g-4" style="width: 60%; height: 30%;">
                    <div class="col">
                        <div class="card h-60">
                            <img src="./img/carrelage1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Carreaux de ciment imitation</h5>
                                <p class="card-text">19.99€ TTC /m2</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card h-60">
                            <img src="./img/carrelage2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Carreaux de ciment imitation</h5>
                                <p class="card-text">19.99€ TTC /m2</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                        </div>
                    </div>


                    <div class="col">
                        <div class="card h-60">
                            <img src="./img/carrelage3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Carreaux de ciment imitation</h5>
                                <p class="card-text">19.99€ TTC /m2</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <br>
            <div class="carte2">

                <div class="row row-cols-1 row-cols-md-3 g-4" style="width: 60%; height: 30%;">
                    <div class="col">
                        <div class="card h-60">
                            <img src="./img/carrelage4.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Carreaux de ciment imitation</h5>
                                <p class="card-text">19.99€ TTC /m2</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                        </div>
                    </div>



                    <div class="col">
                        <div class="card h-60">
                            <img src="./img/carrelage5.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Carreaux de ciment imitation</h5>
                                <p class="card-text">19.99€ TTC /m2</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                        </div>
                    </div>



                    <div class="col">
                        <div class="card h-60">
                            <img src="./img/carrelage6.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Carreaux de ciment imitation</h5>
                                <p class="card-text">19.99€ TTC /m2</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </section>

        
    </section>




        <!-- script  -->

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>
</body>
</html>