<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    


    <title>Miaou</title>
    <link rel="stylesheet" href="TP_1.css">
</head>

<body>

    <div id="container">
        <!-- création d'une id container pour crée le BC dans laquelle on mettra les titres et les images-->

        <h1>Les missions du chat</h1>

        <main> <!-- utilisation du main pour pouvoir placer les images correctement -->

            <div class="ligne1"> <!-- division des mes images en 3 groupes de 3 colonnes (ligne1, ligne2, ligne3)-->
                <figure>

                    <img src="../TP1/img/chat01.PNG" alt="">
                    <figcaption>Chat qui chasse</figcaption> <!-- utilisation de figcaption pour pour ajouter le texte sous l'image-->
                </figure>

                <figure>

                    <img class="petit1" src="../TP1/img/chat02.PNG" alt=""> <!-- création d'une classe petit1 pour apporter des modifs au css sur la dimensions des images-->
                    <figcaption>Chat dort</figcaption>

                </figure>

                <figure>

                    <img src="../TP1/img/chat03.PNG" alt="">
                    <figcaption>Chat lèche</figcaption>

                </figure>

            </div>



            <div class="ligne2">

                <figure>

                    <img src="../TP1/img/chat04.PNG" alt="">
                    <figcaption>Chat chante</figcaption>
                </figure>

                <figure>

                    <img class="petit2" src="../TP1/img/chta05.PNG" alt=""> <!-- création d'une classe petit2 pour apporter des modifs au css sur la dimensions des images-->
                    <figcaption>Chat caché</figcaption>

                </figure>

                <figure>

                    <img src="../TP1/img/chat06.PNG" alt="">
                    <figcaption>Chat a F-A-I-M</figcaption>

                </figure>

            </div>

            <div class="clear"></div>


            <div class="ligne3">

                <figure>

                    <img src="../TP1/img/chat07.PNG" alt="">
                    <figcaption>Chat grignote</figcaption>
                </figure>

                <figure>

                    <img src="../TP1/img/chat08.PNG" alt="">
                    <figcaption>Trop mangé</figcaption>

                </figure>

                <figure>

                    <img src="../TP1/img/chat09.PNG" alt="">
                    <figcaption>Chat ninja</figcaption>

                </figure>

            </div>


        </main>



    </div>

</body>

</html>