<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desctiption" content="réguler vitesse">
    <meta name="author" content="Jalal">
    <title>Vitesse</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body>

    <div id="container">



    </div>







<script src="assets/js/script.js"></script>
    
</body>



</html>