@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Cormorant+Garamond:ital,wght@1,300&family=Montserrat:wght@300&family=Shadows+Into+Light&display=swap');



* {
    width: 100%;
    margin: 0;
    font-family: 'Caveat Brush', cursive;


}
/* entireté du header */
header {
    width: 100%;
    background-image: url(../img/planches.jpg);
    background-repeat: repeat;
    
    height: 500px;
    
}

/* separateur */

header .separation{
    width: 5%;
        height: 10px;
        background-color: #FF4532;
        position: relative;
        left: -580px;
        top: 35px;
}


/* mettre sur une meme ligne le titre et la nav */
header,
.logo, h1, nav, ul, li{
    display: inline-block;
    display: flex;
    justify-content: space-between;
}

/* modifictaiuons sur la liste */

header nav ul {
    height: 10px;
    position:relative;
    left: 450px;
}

header nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.5em;
}

/*pour modifier la taille et la position du logo */
header .logo img{
    width: 60%;
    position: relative;
    right: 450px;
    top: 150px;
    height: 50%;
    
}



/* pour modifier la position du chevron */

header .chevron i{
    
    position: relative;
        top: 480px;
        left: -770px;
        color: #FF4532;

}

/* ...................................SECTION.......................................... */



/* entierete de la section */


main section:first-of-type{
    display: flex;
}

/* ZONE DE TEXTE DE LA SECTION */

main section:first-of-type .texte{
    width: 40%;
    text-align: center;
    line-height: 15px;
/* position: relative;
    top: 350px;
    width: 50%; */
    
    font-size: 0.8em;
    margin: auto 0;
}


/* Premier paragraphe de la zone de texte */

main section:first-of-type .texte p:first-of-type{
    width: 50%;
    position: relative;
    left:140px;
}
/* H2 de l azone de texte */

main section:first-of-type h2{
    font-size: 4em;
    font-weight: bold;
    position: relative;
        top: -50px;

}

/* séparation  rouge de la zone de texte  */
main section:first-of-type .separation{
    width: 10%;
    height: 10px;
    background-color: #FF4532;
    position: relative;
        left: 250px;
}

/* dernier paragraphe de la zone de texte */

main section:first-of-type .texte p:last-of-type {
    font-size: 1.5em;
    color: #FF4532;
}
/* .................................................IMAGE DE LA 1ere section........................................... */

main section:first-of-type .img1{
margin-right: 10px;
}


/* ..............................................................SECTION 2 .......................................... */


main section:nth-of-type(2){
    display: flex;
    margin: 0;
}


main section:nth-of-type(2) .text2 img{
    width: 40%;
    position: relative;
        top: -320px;
    
}

main section:nth-of-type(2) .text2 h2 {
    font-size: 3em;
    font-weight: bold;
    position: relative;
    top: -180px;

}

main section:nth-of-type(2) .separation {
    width: 7%;
    height: 10px;
    background-color: #FF4532;
    position: relative;
    left: 250px;
    top: -170px;
}

main section:nth-of-type(2) .text2 {
    width: 40%;
        text-align: center;
        line-height: 15px;
        /* position: relative;
        top: 350px;
        width: 50%; */
        
        font-size: 0.8em;
        margin: auto 0;
        position: relative;
        top: 50px;
}


main section:nth-of-type(2) .text2 p {
   width: 250px;
   padding-left: 25%;
    position: relative;
    top: -150px;
    left: 10px;

}

/* dernier paragraphe de la zone de texte */

main section:nth-of-type(2) .text2 p:last-of-type {
    font-size: 1.5em;
    color: #FF4532;
}





/* ..............................................................SECTION 3 .......................................... */


main section:nth-of-type(3) {
    display: flex;
   
}

/* Image de la graine */
main section:nth-of-type(3) .text3 img {
    width: 40%;
    position: relative;
    top: -150px;

}

/* H2 de la section */

main section:nth-of-type(3) .text3 h2 {
    font-size: 3em;
    font-weight: bold;
    position: relative;
    top: -50px;

}

/* separation rouge */

main section:nth-of-type(3) .separation {
    width: 8%;
    height: 10px;
    background-color: #FF4532;
    position: relative;
    left: 270px;
    top: -20px;
}


/* taille de la zone de texte */

main section:nth-of-type(3) .text3 {
    width: 40%;
    text-align: center;
    line-height: 15px;
    /* position: relative;
        top: 350px;
        width: 50%; */
    
    font-size: 0.8em;
    margin: auto 0;
}


/* paragrahpe 1 de ma section */

main section:nth-of-type(3) .text3 p:first-of-type {
    width: 450px;
    padding-right: 150px ;
    position: relative;
    left: 85px;
    
}
/* dernier paragraphe de la zone de texte */

main section:nth-of-type(3) .text3 p:last-of-type{
    font-size: 1.5em;
    color: #FF4532;
}

/* ........................................................footer............................................................ */


footer{
    height: 300px;
    display: flex;
    background-image: url(../img/motif.jpg);
    background-repeat: repeat;
}

footer .text4{
    position: relative;
    left: 50px;
    top:100px
}

footer .separation {
    width: 8%;
    height: 10px;
    background-color: #FF4532;
}

footer .logo{
    width: 150px;
    color: #FF4532;
    margin-right:150px ;
    position: relative;
    top:240px;
}