<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azarro</title>


    <link rel="stylesheet" href="css/style.css">
</head>




<body>
    <div id="container">
        <!-- ---------------------------------------------------------------- HEADER------------------------------------------------------------ -->

        <header>



            <div class="logo"> <!-- div du logo-->
                <img src="./img/logo.png" alt="Image du logo">
            </div>


            <div class="titre"> <!-- div du titre et de son paragraphe-->
                <h1>Ma Boutique</h1>
                <p>Vente en ligne. Tendance et Déco.</p>
            </div>


            <div class="aide"> <!-- div du message pour l'aide-->
                <h2>Besoin d'aide?</h2>
                <p>0800 10 28 10</p>
            </div>

            <div class="panier">
                <p> <a href="#">Mon compte</a></p>
                <hr>

                <img src="./img/article.png" alt="image d'un panier">
                <p>article(s) dans votre panier.</p>

            </div>



        </header>

        <!-- ---------------------------------------------------------------- NAVBARRE------------------------------------------------------------ -->

        <nav>

            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Vetements</a></li>
                <li><a href="#">Maison</a></li>
                <li><a href="#">Technologie</a></li>
                <li><a href="#">Bijoux</a></li>
                <li><a href="#">Idées Cadeaux</a></li>
            </ul>
            <div class="clear"></div>

        </nav>

        <!-- ---------------------------------------------------------------- CONTAINER------------------------------------------------------------ -->




        <!-- ---DIV ID CONTAINER dans laquelle j'ai 3 sections: UNE avec une IMAGE ,, UNE avec un texte ET UNE avec des cards-->


        <!-- ----------------------------------------------------------------SECTION IMAGE------------------------------------------------------------ -->


        <section class="image">

            <img src="./img/bandeau.png" alt="">


        </section>

        <!-- ----------------------------------------------------------------SECTION TEXTE------------------------------------------------------------ -->
        <br>

        <section class="texte">
            <!-- ARTCLE 1 -->
            <article>

                <h3> Paiement Sècurisé </h3>



                <p>Réglez vos achats en toute sèrènitè sur maboutique.com</p>

                <img src="./img/paiement.png" alt="image moyen de paiement">

            </article>




            <!-- ARTCLE 2 -->

            <article>

                <h3> Qui sommes nous? </h3>



                <p>Bienvenue chez MaBoutique | MaBoutique est la plus grande boutique en ligne de France consacrèe à la
                    mode et à la beauté
                    pour femmes et hommes. Nous proposons plus de 850 marques ainsi que nos propres collections.
                    N'hésitez plus les
                    livraisons et les retourns sont gratuits. Petraite possible de votre commande dans notre entrepot
                    dus RDV.</p>



            </article>




            <!-- ARTCLE 3 -->

            <article>

                <h3> Services </h3>





                <p> <img src="./img/camion.png" alt="mini camion"> Livraison sous 48h</p>

                <p><img src="./img/echange.png" alt="logo echange">Produits Echangeables</p>


            </article>

        </section>

        <div class="clear"></div>


        <!-- ----------------------------------------------------------------SECTION CARD------------------------------------------------------------ -->


        <section class="card">

            <!-- CARD 1 -->

            <article class="cards">

                <div class="timg">
                    <h4>Bon plan</h4>

                    <img src="./img/robe.png" alt="image d'une robe">

                    <p>
                        bloc bloc bloc bloc bloc bloc bloc
                        bloc bloc bloc bloc bloc bloc bloc
                        bloc bloc bloc bloc bloc bloc bloc
                        bloc bloc bloc bloc bloc bloc bloc
                        bloc bloc bloc bloc bloc bloc bloc</p>

                </div>

                <a href="#voir">Voir</a>


            </article>


            <!-- CARD 2 -->

            <article class="cards">



                

                <div class="timg">
                    <h4>Coup de coeur</h4>

                    <img src="./img/talons.png" alt="image d'une chaussure a talon">

                    <p> bloc bloc bloc bloc bloc bloc bloc
                        bloc bloc bloc bloc bloc bloc bloc
                        bloc bloc bloc bloc bloc bloc bloc
                        bloc bloc bloc bloc bloc bloc bloc
                        bloc bloc bloc bloc bloc bloc bloc</p>
                </div>

                <a href="#voir">Voir</a>



            </article>


            <!-- CARD 3 -->

            <article class="cards">


                

                <div class="timg">
                    <h4> Objectif Plaisir</h4>
                    <img src="./img/chemise.png" alt="image d'une robe">

                    <p> bloc bloc bloc bloc bloc bloc bloc
                        bloc bloc bloc bloc bloc bloc bloc
                        bloc bloc bloc bloc bloc bloc bloc
                        bloc bloc bloc bloc bloc bloc bloc
                        bloc bloc bloc bloc bloc bloc bloc</p>
                </div>
                <a href="#voir">Voir</a>



            </article>

            <div class="clear"></div>

        </section>





        <footer>

            
                <ul>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Nouveaux produits</a></li>
                    <li><a href="#">Meilleurs ventes</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="#">Conditions Générales de Vente</a></li>
                    <li><a href="#">Contactez-nous</a></li>
                </ul>
            

        </footer>

    </div>








</body>









</html>