* {
    margin: 0;
}

header{
    height: auto;
    margin-bottom: 270px;
   
}


.none{
    display: none;
}

.grey {
    background: rgb(205, 205, 205);
}


/* ---------------------------------------------- Caroussel du haut --------------------------------------- */
#carousel {
    /*Set the container carousel to be fullscreen. If you change the size
  of your carousel make sure to also change the size of your slides*/
    height: 600px;
    width: 100%;
    /*Prevent images from wrapping*/
    white-space: nowrap;
    overflow: hidden;
    /*Allow children to be positioned relatively*/
    position: absolute;
    top: -50px;
    
}

.slide-image {
    /*Make the image container full screen*/
    width: 100%;
    height: 600px;
    /*Make the image cover the the screen and center it*/
    background-position: center;
    background-size: cover;
    /*Make images inline with each other*/
    display: inline-block;
}

#img1 {
    background-image: url('../img/background.jpg');
}

#img2 {
    background-image: url('../img/background.jpg');
}

#img3 {
    background-image: url('../img/background.jpg');
}

/* ------------------------------------- NAV DU BURGER --------------------------------------------------- */


.burger .navbar {
    float: right;
    z-index: 4;
}

.list ul li {
    list-style: none;
    margin: 15px;
}

.list ul {
    background-color: rgb(255, 255, 255);
    z-index: 2;
}

.list ul li a {
    text-decoration: none;
    color: grey;
}

.clear {
    clear: both;
}

/* ------------------------------------- NAV DU BURGER --------------------------------------------------- */




.navbar-toggler {
    border: 1px solid white;
    z-index: 4;
}

.navbar-toggler:focus {
    box-shadow: none;
}



.burger {
    position: relative;
    z-index: 2;
}

.carousel {
    position: absolute;
}
.burger {
    position: relative;
}

/* ------------------------------------- TITRE --------------------------------------------------- */
#titreCaroussel {
    position: relative;
    z-index: 3;
    margin-left: 50px;
}

header h1,
header h4 {
    color: white;
    text-align: center;
}


/* ------------------------------------- NAV DU BAS --------------------------------------------------- */

.navb{
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255,0.5);
    width: 1200px;
    align-items: center;
    top: 450px;
    left: 350px;   
}

.btn{
    background: rgb(255, 255, 255);
    color: black;
    border-radius: 0;
}

/* ------------------------------------------------ Fin HEADER ------------------------------------------------------- */

/* -------------------------------------------- Debut CONTAINER ------------------------------------------------------- */
.container {
    margin-top: 200px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
}

.filtre {
    display: flex;
    justify-content: space-around;
}

.filtre button{
    width: 150px;
    background: white;
}

.demo {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 70px auto 70px;
}


 img{
width: 350px;
height: 200px; }


/* -------------------------------------------- FOOTER ------------------------------------------------------- */


footer{
    display: flex; 
    justify-content: center;
    
}

footer img{
    width: 160px;
    height: 120px;
    margin-right: 80px;
}

.texteFin{
    width: 380px;
 line-height: 9px;
    font-size: 0.9em;
}

.texteFin p {
    width: 380px;
    font-size: 0.4em;
   
}




/* -------------------------------------------- Media QUERIES ------------------------------------------------------- */
/*Small Browsers*/





@media  (max-width: 480px) {
     
*{
    margin: 0;
}
    .navb{
        display: flex;
        flex-direction: column;
        width: 400px;
        position: absolute;
        left: 20px;
        top: 335px;
       justify-content: center;
    }

    .btn{
        width: 400px;
    }

    .date input{
        display: none;
    }
    .date button{
        width: 400px;
    }

    .navb div button{
        width: 400px;
    }

    .container{
        padding: 0;
        justify-content: center;
    }

    .filtre button{
        width: 100px;
        font-size: 0.8em;
    }

    .demo{
        display:flex;
        justify-content: center;
    }

    .carou{
        width: 250px;
        height: 200px;
    }

    .carou img{
        width: 250px;
        height: 200px;
    }

    .descriptif p, .descriptif h5{
        display: none;
    }
    
    .texteFin{
        width: 180px;
    }
    .texteFin p{
        width: 180px;
    }

}



@media (min-width: 768px) and (max-width:1200px) {

    * {
        margin: 0;
    }

    .navb {
        display: flex;
        flex-wrap: wrap;
        width: 800px;
        position: absolute;
        left: 40px;
        top: 335px;
        justify-content: center;
    }

    .btn {
        width: 200px;
    }

    .date input {
        display: none;
    }

    .date button {
        width: 200px;
    }

    .vert {
        width: 800px;
    }


    /* CONTAINER */

    .container {
        padding: 0;
        justify-content: center;
    }

    .filtre button {
        width: 100px;
        font-size: 0.8em;
    }

    .demo {
        display: flex;
        justify-content: center;
    }

    .carou {
        width: 250px;
        height: 200px;
    }

    .carou img {
        width: 250px;
        height: 200px;
    }

    .descriptif p,
    .descriptif h5 {
        display: none;
    }

    .texteFin {
        width: 180px;
    }

    .texteFin p {
        width: 180px;
    }

}