<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eshop</title>


    <!-- lien bootsrap 5.3 en ligne -->



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



    <!-- Liens icones F-A -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Liens vers le CSS -->

    <link rel="stylesheet" href="assets/css/style.css">


</head>


<body>

    <!--  *********************************************** DEBUT DU HEADER ************************************************-->


    <header>

        <div class="header_haut">



            <img src="assets/img/Design sans titre.png" alt="">

            <h1>MON FUJI</h1>



            <div class="panier">

                <i class="fa-solid fa-user fa-4x" style="color: antiquewhite;"></i>
                <p> <a href="">Se connecter</a></p>


            </div>
        </div>

        <div class="header_bas">

            <nav class="navbar navbar-dark bg-dark navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./assets/img/téléchargement.jpg">Stephane</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./assets/img/adrien.jpg">Adrien</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

        </div>

        <div class="imgf">

            <img src="./assets/img/luke-stackpoole-ej8pKvHDg_c-unsplash.jpg" alt="">


        </div>
    </header>


    <div class="produits">
        <h2>Nos Souvenirs du Japon</h2>
    </div>




    <div class="cartes">

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="./assets/img/31lrnqxc.png" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: #292F33; color: antiquewhite;">
                        <h5 class="card-title">Coussin Mont Fuji</h5>
                        <p class="card-text">Les oreillers en forme du mont Fuji sont une véritable merveille de
                            l'artisanat et du design. Inspirés par la majesté et l'élégance emblématiques de la montagne
                            la plus célèbre du Japon, ces oreillers offrent non seulement un confort exceptionnel, mais
                            ajoutent également une touche unique à votre espace de sommeil.</p>
                        <p><a style="  font-weight:bold; text-decoration: none; color: antiquewhite; " href="#"> 25€ le
                                coussin</a></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./assets/img/qpoymlkz.png" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: #292F33; color: antiquewhite;">
                        <h5 class="card-title">Bougie Mont Fuji</h5>
                        <p class="card-text">Chaque bougie est soigneusement sculptée pour représenter les contours
                            délicats et les pentes douces de la montagne. Lorsqu'elles sont allumées, ces bougies créent
                            une atmosphère magique, projetant des ombres dansantes qui rappellent les paysages
                            pittoresques de cette merveille naturelle.</p>
                        <br>
                        <p><a href="#" style="  font-weight:bold; text-decoration: none; color: antiquewhite; "> 12,99€
                                les deux bougies</a></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="./assets/img/trombonne.png" class="card-img-top" alt="...">
                    <div class="card-body" style="background-color: #292F33; color: antiquewhite;">
                        <h5 class="card-title">Trombonne Mont Fuji</h5>
                        <p class="card-text">Chaque trombone est soigneusement conçu pour représenter les contours
                            caractéristiques et les pentes délicates du mont Fuji. Fabriqués à partir de matériaux
                            durables et de haute qualité, ces trombones vous permettent de garder vos documents
                            parfaitement organisés tout en ajoutant une esthétique subtile à votre bureau.</p>
                        <p><a style="  font-weight:bold; text-decoration: none; color: antiquewhite;" href="#">10€ (le
                                lot de 50)</a></p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer>

        <div class="img_footer">
            <img src="./assets/img/pexels-tirachard-kumtanom-347145.jpg" alt="#">
        </div>


        <div class="footerr">
            <h3>Pourquoi le Mont Fuji</h3>
            <p>Monter le mont Fuji est une expérience unique qui offre de nombreux avantages. Tout d'abord, c'est un
                défi personnel qui me permettre de repousser mes limites physiques et mentales. La montée du mont Fuji
                demande une certaine endurance et persévérance, ce qui en fait une occasion de se surpasser. De plus,
                une fois au sommet, je serai récompensés par une vue spectaculaire sur les paysages environnants, y
                compris le lever ou le coucher du soleil. </p>
        </div>


    </footer>



</body>

</html>