<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Nawfel_sptieme_01/css/style.css">
</head>

<body>
    <header> <!--Contenu de mon header ( TITRE + barre de navigation)-->
        <div>CITY GUIDE-PARIS</div>
        <hr>
        <H1> LE BILAN </H1> <!-- titre de la page -->
        <hr>

        <nav>
            <ul>
                <li> Salle -</li>
                <li>Service -</li>
                <li>Dressage -</li>
                <li>Goût</li>
            </ul>
           
        </nav> <!-- Barre de navigation de la page-->
    </header>
    <br>

    <section> 
        <!-- Je vais diviser ma séction en 5 parties contenant chacune image et sa description -->

<!-- ....................Partie 1..................... -->


        <div class="plat"> 
            <img src="../Nawfel_sptieme_01/img/assiette.jpg" alt="Image d'une assiette présentant un plat de carottes qui coute surement chère">
            <div class="text1">
            <div>
                <p> Exemple de plat</p>
            </div>
            <hr>
            <br>
            <div class="description">
                <p >MERLU DE LIGNE</p>
                 <br> 
                 <p >CAROTTES NOUVELLES</p>
                  <br> 
                  <p >EPICES DOUCES</p>
                </div>
                </div>

        </div>
        

<!-- ....................Partie 2..................... -->
<br>
<br>
        <div class="salle"> 
            
            <div class="text2">
                <div>
                    <h2> LA SALLE </h2>
                </div>
                <br>
                <hr>
                <br>
                
                <div class="descrption2">
                    <p>Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est très agréable, elle est ouverte sur la
                    cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien. À l'entrée un joli
                    sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes...
                    Le nombre des tables est limité, ce qui rend le restaurant très appréciable, mais aussi très prisé !</p>
                    
                </div>
                </div>
                <img src="../Nawfel_sptieme_01/img/resto_01.jpg"
                    alt="Image d'une assiette présentant un plat de carottes qui coute surement chère">
            
        
        </div>

        <!-- .............Partie 3 ............ -->

        <div class="service"> 
            <img src="../Nawfel_sptieme_01/img/resto_02.jpg"
                alt="Image d'une assiette présentant un plat de carottes qui coute surement chère">
            <div class="text3">
                <div>
                    <h2>Le service</h2>
                </div>
                <hr>
                <br>
                <div class="description3">
                    <p>Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulièrèment pleine, les
                    serveurs expliquent le menu avec beaucoup d'attention et ont d'excellents conseils pour marier mets et vins.
                    On reconnaît l'ensemble de l'équipe à ses tabliers bleus.</p>
                </div>
            </div>
        
        </div>
            
            <!-- .....................Ici la 4eme partie.............. -->
            
            <div class="dressage"> 
            
                <div class="text4">
                    <div>
                        <h2> LE DRESSAGE </h2>
                    </div>
                    <br>
                    <hr>
                    <br>
            
                    <div class="descrption4">
                        <p>Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine bien sûr. Ses plats sont de vrais petits
                        tableaux de maître. Une belle recherche dans les formes et les couleurs très agréables visuellement.</p>
            
                    </div>
                </div>
                <img src="../Nawfel_sptieme_01/img/resto_03.jpg"
                    alt="Image d'une assiette présentant un plat de carottes qui coute surement chère">
            
            
            </div>



            <!-- ................Partie 5............... -->
            
            
            
            <div class="gout">
                <img src="../Nawfel_sptieme_01/img/resto_04.jpg"
                    alt="Image d'une assiette présentant un plat de carottes qui coute surement chère">
                <div class="text5">
                    <div>
                        <h2>LE GOUT</h2>
                    </div>
                    <hr>
                    <br>
                    <div class="description5">
                        <p>Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et
                        virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.
                        Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille d'herbe
                        délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au rendez-vous.</p>
                    </div>
                </div>
            
            </div> 
    </section>


    <footer>
    
        <div>
            <img src="../Nawfel_sptieme_01/img/plan.png" alt="image d'un plan de Paris"> CITY GUIDE
            <hr>
            <h2>SEPTIME</h2>
            <hr>
            <p> 80 ru de CHABONNE - 75011 Paris</p>
            <br>
            <p>01 43 67 38 29 </p>
            <br>
            <p>Lundi soir - Mardi à Vendredi midi & soir </p>
        </div>
    </footer>

</body>



</html>