<!DOCTYPE html>
<html lang="FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ce soir</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        


    <link rel="stylesheet" href="../TP3_Nawfel/css/style.css">
</head>

<body>
    <div id="container">
        <!-- ....................................................................HEADER............................................................... -->

        <header>



            <h1>Ce soir</h1>
            <hr class="separation">


            <nav>
                <ul>
                    <li><a href="#ourstory">Our story</a></li>
                    <li><a href="#fare">Fare</a></li>
                    <li><a href="#drink">Drink</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>



            <div class="logo">
                <img src="../TP3_Nawfel/img/cerf.svg" alt="logo d'un cerf">
                <div class="triangle"></div>

                <div class="chevron"><i class="fa-solid fa-chevron-down"></i></div>
            </div>








        </header>


        <main>
            <!-- ....................................................................Section 1............................................................... -->



            <section>
                <div class="texte">

                    <h2>OUR STORY</h2>
                    <hr class="separation">
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quis nam necessitatibus dolore
                        nesciunt iste? Aut iste
                        dolores maiores, eum soluta odio molestiae vero? Odit consequuntur sint maiores! Tempora
                        voluptate vel vero possimus
                        magnam eius autem est alias accusantium. Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. </p>
                    <br>
                    <p>EST.2004</p>
                </div>


                <div class="img1"><img src="../TP3_Nawfel/img/asperge.jpg" alt="photo d'une asperge"></div>
            </section>




            <!-- ....................................................................Section 2............................................................... -->


            <section>
                <div>
                    <img src="../TP3_Nawfel/img/savon.jpg" alt="image d'un savon">
                </div>



                <div class="text2">
                    <div>
                        <img src="../TP3_Nawfel/img/graines_01.jpg" alt="image de graines">
                    </div>

                    <h2>FRESH FARE</h2>
                    <hr class="separation">
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <br>

                    <p>ALL NATURAL</p>
                </div>

            </section>



            <!-- ....................................................................Section 3............................................................... -->

            <section>

                <div class="text3">
                    <div>
                        <img src="../TP3_Nawfel/img/graines_01.jpg" alt="image de graines">
                    </div>

                    <h2>LOCAL DISTILLATION</h2>
                    <hr class="separation">
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque voluptatibus molestias
                        fuga in, facilis, error quibusdam dolores necessitatibus</p>
                    <br>

                    <p>CRAFTLIQUOR</p>
                </div>


                <div>
                    <img src="../TP3_Nawfel/img/moule.jpg" alt="image de moules">
                </div>
            </section>

            <!-- ....................................................................Section 4............................................................... -->


            <section>
                <img src="../TP3_Nawfel/img/oeuf.jpg" alt="un oeuf pas un neuf">
            </section>




        </main>

        <footer>
            <div class="text4">
                <h2>Ce SOIR</h2>
                <hr class="separation">


                <p>3346 WEST MIO STREET </p>
                <p> HENRYVILLE, CA 77095</p>
                <br>
                <p>TEL (00) 123 456 789</p>
                <p>TEL (00) 123 456 789</p>
            </div>


            <div class="logo">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </footer>
    </div>


</body>


</html>